<div class="shuiy">
      <div v-for="item in 5" :key="item">
        <span v-for="item2 in 8" :key="item2">{{userInfoData.name}}</span>
      </div>
    </div>



.shuiy {
    width: 190%;
    overflow: hidden;
    position: absolute;
    top: 50%;
    left:50%;
    pointer-events: none;
    margin-top: 51px;
    transform: translate(-50%, -50%) rotate(-30deg) ;
    &>div {
      min-width: 2796px;
      height: 266px;

      display: grid;
      grid-template-columns: repeat(8, 1fr);
      align-items: center;
      justify-items: center;
      line-height: 180px;
      color: #000000;
      opacity: 0.15;
      z-index: 9999;
      pointer-events: none;
      &:nth-child(odd){
        transform: translateX(175px);
      }
      span {
        min-width: 180px;
        display: inline-block;
        font-size: 24px;
      }
    }
  }

.el-input__inner {
  background-color: rgba($color: #000000, $alpha: 0.0);
}
.el-input.is-disabled.el-input__inner {
  background-color: rgba($color: #000000, $alpha: 0.0);
}